# UtilSharp

./: README.md  UtilSharp.sln
UtilSharp/: UtilSharp.csproj
UtilSharp/DataAnnotations/: IOptionsValidator.TOptions.cs  IOptionsValidator.cs  IOptionsValidatorProvider.TOption.cs  IOptionsValidatorProvider.cs  StringLinesAttribute.cs
UtilSharp/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  NumberExtensions.cs
UtilSharp/IO/: AdvancedBinaryReader.cs  AdvancedBinaryWriter.Reserved.cs  AdvancedBinaryWriter.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
UtilSharp/Util/: CLIUtil.cs  IOUtil.cs
