<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ErrorReport>none</ErrorReport>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <Company>Yonder</Company>
    <Authors>Yonder</Authors>
    <Title>$(AssemblyName)</Title>
    <Product>$(AssemblyName)</Product>
    <Description>General purpose utility library.</Description>
    <Copyright>Copyright © Yonder 2024</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackAsTool>False</PackAsTool>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Prefer32Bit>False</Prefer32Bit>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <Target Name="UtilSharp_GenerateGitVersion" BeforeTargets="GetGitHash;GenerateAssemblyAttributes">
    <Exec Command="git rev-parse HEAD || echo unknown" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output PropertyName="UtilSharp_OutputA" TaskParameter="ConsoleOutput"/>
    </Exec>

    <Exec Command="git describe --tag --abbrev=0 || echo unknown" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output PropertyName="UtilSharp_OutputB" TaskParameter="ConsoleOutput"/>
    </Exec>

    <PropertyGroup>
      <UtilSharp_Version>$(UtilSharp_OutputA.Trim()) $(UtilSharp_OutputB.Trim())</UtilSharp_Version>
      <UtilSharp_Tag>$(UtilSharp_OutputB.Trim())</UtilSharp_Tag>
      <FileVersion>$(UtilSharp_Version)</FileVersion>
      <InformationalVersion>$(UtilSharp_Version)</InformationalVersion>
      <AssemblyVersion>$(UtilSharp_Tag)</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="UtilSharp_GitVersionMetaData">
        <Value>$(UtilSharp_Version)</Value>
      </AssemblyMetadata>
    </ItemGroup>
  </Target>

</Project>
